<!DOCTYPE html>
<html>
    <head>
        <title>Kyalah and Ivory's ABC Flashcards</title>
        <link rel="stylesheet" href="./alphabet.css">
    </head>
    <body>
        <h1>Let's learn the alphabet</h1>

        <div id ="display"><p id='alphabet'>Ready?</p><img id ="aImg" hidden src=""/></div>
        <button id='good'>Got it!</button> <button id="miss">Miss!</button>
    
        <div id = "lists"><ul id="goodWords"></ul><ul id="badWords"></ul></div>
        
        <a href="/index.html"><img id="home" src="/img/115906251.png"></a>
        <script src="./alphabet.js"></script>
    </body>
</html>